 



  <!-- ======= Carousel ======= -->
  <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-aos="fade" data-aos-delay="100">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner " >
      <div class="carousel-item active" >
        <img src="/assets/images/cars/2023-November-Incentives-BHP-Offers-Grand-Cherokee-Desktop.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 ><span class="underlined">Lend</span> your Car for money</h5>
          <p >Start lending your car today to profit daily</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/images/cars/nissan-heisman-house-v3.webp"  style="  filter: brightness(50%);" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><span class="underlined">Find</span> The best Prices</h5>
          <p>Pick your price and type</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/images/cars/cq5dam.web.2160.2160.webp"   class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><span class="underlined">Rent</span>  your car faster</h5>
          <p>Easy access worldwide</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  
  <!-- End Carousel -->