.carousel
{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5), 
              0px 2px 4px rgba(0, 0, 0, 0.5), 
              0px 4px 8px rgba(0, 0, 0, 0.5), 
              0px 8px 16px rgba(0, 0, 0, 0.5);
}
img {
 
  filter: drop-shadow(8px 8px 10px gray);
  filter: brightness(80%);

  
}

.underlined {
  background-image: linear-gradient(120deg, #060d14 0%, #007bff 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.25em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
 
}
.underlined:hover
{

    background-size: 100% 88%;
  
}

h5{
  font-family:  "Poppins", "Arial", "Helvetica", sans-serif;
  color: white;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 6rem;
  text-transform: capitalize;
}

.carousel-caption p
{
  font-family:  "Poppins", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  text-transform: capitalize;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: black;
  color: white;
  border-radius: 20px;
 
}