header
{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5), 
              0px 2px 4px rgba(0, 0, 0, 0.5), 
              0px 4px 8px rgba(0, 0, 0, 0.5), 
              0px 8px 16px rgba(0, 0, 0, 0.5);
              
  min-height:60px !important;
}
header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.118);
}
a{
  font-weight: 200;
 
}
.navbar
{
  min-height: 80px;
}
.navbar-nav, .navbar-brand{
  min-height: 70px;
}
.nav-item:hover{
    border-bottom: 5px solid rgb(255, 255, 255);
    border-radius: 20%;
    transition: 0.5s;
    transition-duration: 1s;
}


.nav-item::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  background: #000000dc;
  transform: skew(30deg);
}

@media only screen and (max-width: 1000px) {
  .nav-item:hover{
    border-bottom: none;
 
}

  .nav-item {
    width: 70%;
   background-color: rgba(0, 0, 0, 0.215);
   border-radius: 10%;
   align-items: center;
   
  }
  .nav-item:hover {
    border-radius: 10%;
  }
  .nav-item::before {
    background: #000000c0;
    transform: skew(10deg);
  }
  .nav-link span
  {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
  }
  .navbar-brand
  {display: none;}
  .fa-solid
  {
    align-items: center;
   text-align: center;
   justify-content: center;
   display: flex;
  }
  h5
  {
    font-size: 4rem;
  }
}
