
  <!-- ======= Navbar ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" data-aos="fade" data-aos-delay="50" >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a class="navbar-brand" routerLink="/home"><img src="/assets/images/logo.png" style="max-height:86px; width: 100px;" alt=""></a>
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item m-2 mx-3  ">
                <a class="nav-link active" (click)="scrollToTop()"  routerLink="/home" aria-current="page" ><i class="fa-solid fa-house"></i> <span>  Home  </span></a>
              </li>
              <li class="nav-item m-2 mx-3 ">
                <a class="nav-link active"  (click)="scrollToTop()" routerLink="/svcs-details"><i class="fa-solid fa-server"></i><span>  Services  </span></a>
              </li>
              <li class="nav-item m-2 mx-3 ">
                <a class="text-bold nav-link active" (click)="scrollToTop()"   routerLink="/cars"><i class="fa-solid fa-car"></i> <span>  Cars  </span></a>
              </li>
              <li class="nav-item m-2 mx-3 ">
                <a class="nav-link active" (click)="scrollToTop()"   routerLink="/contact-us"><i class="fa-solid fa-envelope"></i> <span>  Contact  </span></a>
              </li>
              <li class="nav-item m-2 mx-3 ">
                <a class="nav-link active" (click)="scrollToTop()"   routerLink="/form"><i class="fa-solid fa-user"></i> <span> </span></a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </div>
    </header>
    

<!-- End Navbar -->