.col-lg-4:hover
{
    cursor: pointer;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);   
    border-radius: 20px;
    height: auto;
}
.row {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 500px;
  scroll-behavior: smooth;
}
.rent-item {
  padding: 30px;
  text-align: center;
  background: var(--light);
  transition: .5s;
}

.rent-item:hover,
.rent-item.active {
  background: var(--secondary);
}

.rent-item h4 {
  transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
  color: var(--light);
}

h4 {
  color: white;
}

span {
  color: white;
}

.portfolio-flters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  color: white;
}

.portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.portfolio-flters li:hover,
.portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.portfolio-flters li:first-child {
  margin-left: 0;
}

.portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio-wrap {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.portfolio-wrap img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio-wrap .portfolio-info {
  padding: 25px 20px;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #f3f3f3;
  z-index: 2;
}

.portfolio-wrap .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio-wrap .portfolio-info h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.portfolio-wrap .portfolio-info h4 a:hover {
  color: var(--color-primary);
}

.portfolio-wrap .portfolio-info p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio-wrap:hover img {
  transform: scale(1.1);
}