
    <!-- Rent A Car Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-1 text-primary text-center">03</h1>
            <h1 class="display-4 text-uppercase text-primary text-center mb-5"><span style="color: black;">Find</span> Your Car</h1>

          
           
            <div class="row" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
                <div class="col-lg-4 col-md-6 mb-2 "*ngFor="let car of cars">
                    <div class="rent-item mb-4 filter-mercedes" routerLink="/cars-details/{{car.id}}">
                        <img class="img-fluid mb-4" src="/assets/img/{{car.image}}" alt="">
                        <h4 class="text-uppercase mb-4  text-black" > {{car.name}}</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-black"> {{car.model}}</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1 text-black"></i>
                                <span class="text-black"> {{car.type}}</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span class="text-black"> {{car.kilometer | number}}</span>
                            </div>
                        </div>
                        <button routerLink="/cars-details/{{car.id}}" *ngIf="car.isAvailable==1; else unavailable" class="btn btn-primary mx-1">
                           Rent Now
                          </button>
                          <ng-template #unavailable>
                            <button class="btn btn-danger mx-1" routerLink="/cars-details/{{car.id}}">
                              Not Available 
                            </button>
                          </ng-template>
                    
                       
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Rent A Car End -->
