.info i {
    font-size: 20px;
    color: #0563bb;
    float: left;
    width: 44px;
    height: 44px;
    background: #eef7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
.info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color:#0678e3;
  }
 .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #728394;
  }

 
 .info .email:hover i,
 .info .address:hover i,
 .info .phone:hover i {
    background: #0563bb;
    color: #fff;
    box-shadow: 0 0 15px rgb(58, 79, 209);
  }
  
 