

<h1 class="display-1 text-primary text-center mt-5">05</h1>
<h1 class="display-4 text-uppercase text-center mb-5 text-black">Meet Our <span style="color: rgb(13, 110, 253);">Team</span></h1>
<!-- ======= Our Team Section ======= -->
  <section id="team" class="team">
    <div class="container"  data-aos="fade-down">
      <div class="row gy-4">

        <div class="col-xl-3 col-md-6 d-flex" *ngFor="let p of team" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="/assets/images/team/{{p.image}}" class="img-fluid" alt="">
            <h4>{{p.name}}</h4>
            <span>{{p.jobTitle}}</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
        <!-- End Team Member -->

        </div>

      </div>
  </section>

