<!-- Rent A Car Start -->
<div class="container-fluid py-5">
  <div class="container pt-5 pb-3">
    <h1 class="display-1 text-primary text-center">03</h1>
    <h1 class="display-4 text-uppercase text-primary text-center mb-5">
      <span style="color: black">Find</span> Your Car
    </h1>

    <app-search (searchTextChanged)="onSearchTextEntered($event)"></app-search>

    <div class="row" data-aos="zoom-in-left">
      <ng-container *ngFor="let car of cars" class="car-show">
        <div
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
          class="col-lg-4 col-md-6 mb-2 text-center"
          *ngIf="
            searchText === '' || car.name.toLowerCase().includes(searchText)
          "
        >
          <div class="rent-item mb-4 filter-mercedes">
            <div class="actions d-flex justify-content-end mt-3">
              <button
                class="btn btn-success mx-2 edit"
                routerLink="/car-edit/{{ car.id }}"
                (click)="scrollToTop()"
              >
                <i class="fa fa-edit"></i>
              </button>
              <div *ngIf="delete; then thenBlock; else elseBlock"></div>
              <ng-template #thenBlock
                ><button
                  (click)="deleteCar(car)"
                  class="btn btn-danger mx-2 delete"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <i class="fa fa-remove"></i></button
              ></ng-template>
              <ng-template #elseBlock
                ><button
                  class="btn btn-danger mx-2 delete"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <i class="fa fa-remove"></i></button
              ></ng-template>
            </div>
            <img
              class="img-fluid mb-4"
              src="/assets/img/{{ car.image }}"
              alt=""
            />
            <h4 class="text-uppercase mb-4">{{ car.name }}</h4>
            <div class="d-flex justify-content-center mb-4">
              <div class="px-2">
                <i class="fa fa-car text-primary mr-1"></i>
                <span> {{ car.model }}</span>
              </div>
              <div class="px-2 border-left border-right">
                <i class="fa fa-cogs text-primary mr-1"></i>
                <span> {{ car.type }}</span>
              </div>
              <div class="px-2">
                <i class="fa fa-road text-primary mr-1"></i>
                <span class="text-black"> {{ car.kilometer | number }}</span>
              </div>
            </div>
            <button
              [routerLink]="['/cars-details', car.id]"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
              *ngIf="car.isAvailable; else unavailable"
              class="btn btn-primary mx-1"
            >
              Rent Now
            </button>
            <ng-template #unavailable>
              <button class="btn btn-danger mx-1">Rented</button>
            </ng-template>

            <a class="btn btn-primary px-3" href="">
              {{ car.price | currency }}/Day</a
            >
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<!-- Rent A Car End -->
<app-scroll-top></app-scroll-top>
<!-- Modal -->
<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content bg-dark">
      <div class="modal-header">
        <h5 class="modal-title text-white" id="staticBackdropLabel">
          Information is still missing
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body text-white">Thank you!</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-primary">Thank you</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Are you sure you want to delete this car component? <br> <h3>This action cannot
          be undone.</h3></h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-danger"
          data-bs-dismiss="modal"
          (click)="makeDelete()"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
