<div class="container-fluid py-5">
  <div class="container pt-5 pb-3">
<div class="login-form container " >
    <!-- Pills navs -->
<ul class="nav nav-pills nav-justified  mb-5" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link " id="tab-login" routerLink="/form" data-mdb-toggle="pill" href="#pills-login" role="tab"
        aria-controls="pills-login" aria-selected="true">Login</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="tab-register"  data-mdb-toggle="pill" href="#pills-register" role="tab"
        aria-controls="pills-register" aria-selected="false">Register</a>
    </li>
  </ul>
  <!-- Pills navs -->
<form>
    <!-- 2 column grid layout with text inputs for the first and last names -->
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="form-outline">
          <label class="form-label" for="form3Example1">First name</label>
          <input 
               type="text" 
                name="firstname" 
                formControlName="firstname" 
                class="form-control rounded-2" 
                placeholder="First Name" 
                id="exampleInputname1" 
                aria-describedby="nameHelp"  
                required 
                [(ngModel)]="fname"
                (blur)="validateName()"
                >
                <div id="nameHelp" class="form-text" *ngIf="nameError">Your First name is required </div>
         
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="form-outline">
          <label class="form-label" for="form3Example2">Last name</label>
          <input 
          type="text" 
                 name="lastname" 
                 formControlName="lastname" 
                 class="form-control rounded-2" 
                  placeholder="Last Name" 
                  id="exampleInputname2" 
                  aria-describedby="nameHelp"  
                  required 
                  [(ngModel)]="lname"
                  (blur)="validateName()">
                <div id="nameHelp" class="form-text" *ngIf="nameError">Your Last name is required</div>
          
        </div>
      </div>
    </div>

    <!-- Email input -->
    <div class="form-outline mb-4">
      <label class="form-label" for="form3Example3">Email address</label>
      <input 
              type="email"  
              name="email"  
              autocomplete="on" 
              formControlName="email" 
              class="form-control rounded-2"
               placeholder="Enter you email" 
               id="exampleInputemail" 
               aria-describedby="Helemailp"  
               required 
                
             
               (blur)="validateEmail()">
              <div id="emailHelp" class="form-text" *ngIf="emailError">Email Address required</div>
      
    </div>

    <!-- Password input -->
    <div class="form-outline mb-4">
      <label class="form-label" for="form3Example4">Password</label>
      <input 
      type="password" 
      id="loginPassword" 
      name="password" 
      formControlName="password"
      class="form-control rounded-2"  
      placeholder="Enter Password" 
      aria-describedby="passwordHelp"
      required 
      [(ngModel)]="password"
      (blur)="validatePassword()">
      <div id="passwordHelp" class="form-text" *ngIf="passwordError">password  required</div>
     
    </div>

    <!-- Checkbox -->
    <div class="form-check d-flex justify-content-center mb-4">
      <input 
      class="form-check-input me-2" 
      type="checkbox" 
      value="" 
      id="subscribe" 
      checked 
      name="subscribe"
      formControlName="subscribe"
      [(ngModel)]="subscribe"
      
      />


      <label class="form-check-label" for="form2Example33">
        Subscribe to our newsletter
      </label>
    </div>

    <!-- Submit button -->
    <button class="btn bg-primary text-white  btn-block mb-4"  [disabled]="validateName() ||validateEmail() || validatePassword() " type="submit" >Sign Up</button>
    

    <!-- Register buttons -->
    <div class="text-center">
      <p>or sign up with:</p>
      <button type="button" href="facebook.com" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>

      <button type="button" href="google.com" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>

      <button type="button" href="twitter.com" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>

      <button type="button" href="github.com" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
    </div>
  </form>
  </div>
  </div>
  </div>