<div class="container" style="margin-top: 200px;">
    <div class="card mt-5 p-3 text-center">
    
       <div class="row">
        <div class="col-6 ">
            <div class="row">
                <h3 data-aos="fade-left">Car Name: {{car.name}}</h3>
            </div>
            <div class="row">
                <h3 data-aos="fade-left" data-aos-delay="50">Car Model: {{car.model}}</h3>

            </div>
            <h3 data-aos="fade-left" data-aos-delay="100">Car Price: {{car.price | currency}}</h3>
            <h3 data-aos="fade-left" data-aos-delay="150">Car Type: {{car.type}}</h3>
            <h3 data-aos="fade-left " data-aos-delay="200">Car Kilometer: {{car.kilometer}}</h3>
            <div *ngIf="car.isAvailable==1; else notAvailable">
                <h5 class="text-success mt-5">This car is available</h5>
              </div>
              <ng-template #notAvailable>
                <h5 class="text-danger mt-5">This car is not available</h5>
              </ng-template>
        </div>
        <div class="col-6"  data-aos="zoom-out-down">
            <img class="img-fluid mb-4" src="/assets/img/{{car.image}}" alt="">
        </div>
       </div>
    </div>
</div>


<!-- <form [formGroup]="addForm" novalidate class="form">   
    <input type="hidden" name="id" formControlName="id">
  
      <div class="d-flex justify-content-left"><h3>Car Name:</h3>
     <input type="text" style="font-weight: bold;font-size: larger;" class="form‐control border-0 mx-2"
        name="name"  formControlName="name" >
    </div>
    <div class="d-flex justify-content-left"><h3>Car Model:</h3>
     <input type="text" style="font-weight: bold;font-size: larger;" class="form‐control border-0 mx-2"
        name="model"  formControlName="model" >
    </div>
    <h1>{{car.name}}</h1>
    <div class="d-flex justify-content-left"><h3>Car Price: </h3>
        <input type="text" style="font-weight: bold;font-size: larger;" class="form‐control border-0 mx-2"
           name="price"  formControlName="price" >
       </div>
       <div class="d-flex justify-content-left"><h3>Car Type:</h3>
        <input type="text" style="font-weight: bold;font-size: larger;" class="form‐control border-0 mx-2"
           name="type"  formControlName="type" >
       </div>
       <div class="d-flex justify-content-left"><h3>Car Kilometer:</h3>
        <input type="text" style="font-weight: bold;font-size: larger;" class="form‐control border-0 mx-2"
           name="kilometer"  formControlName="kilometer" >
       </div>
       
       <div class="d-flex justify-content-left"><h3>Car Availability:</h3>
        <input type="text" style="font-weight: bold;font-size: larger;" class="form‐control border-0 mx-2"
           name="isAbailable"  formControlName="isAvailable" >
       </div>
      
        
     
        <div class="col‐md‐12">
          <button class="bg-primary border-0 rounded-pill p-2 text-bold"   routerLink="/cars">Go Back</button>
          </div>
  
    </form> -->